<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3; /* Light background */
            color: #333; /* Text color */
        }
        header {
            background-color: #521f10; /* Primary color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-height: 50px;
            vertical-align: middle;
        }
        header h1 {
            display: inline-block;
            margin: 0;
            font-size: 1.5em;
            vertical-align: middle;
        }
        #chatbox {
            width: 50%;
            margin: 50px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        #chat-log {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        p {
            margin: 10px 0;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        p.bot {
            color: #521f10; /* Bot text color */
            font-weight: bold;
        }
        p.user {
            color: #db572f; /* User text color */
            font-weight: bold;
            text-align: right;
        }
        textarea {
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
        }

        button {
            padding: 10px 10px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #521f10; /* Primary button color */
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }

        button:hover {
            background-color: #6c2b15; /* Hover color */
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #ddd;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <img src="Sixdlogo-bf5233dd.png" alt="Company Logo">
        <h1>SIXD ENGINEERING SOLUTIONS PRIVATE LIMITED</h1>
    </header>

    <div style="text-align: center; margin-top: 20px;">
        <h2 style="color: #521f10; font-weight: bold;">Welcome to SixD Assistant</h2>
        <p style="font-size: 1.1em; color: #666;">
        Please interact with our chatbot below.
        </p>
    </div>

    <div id="chatbox">
        <div id="chat-log"></div>
        <textarea id="user-input" placeholder="Type your message here..."></textarea>
        <button onclick="handleUserInput()">Send</button>
    </div>

    <footer>
        &copy; 2025 SIXD ENGINEERING SOLUTIONS PRIVATE LIMITED. All Rights Reserved.
    </footer>

    <script>
        let currentAction = ""; // To store the current user action
        let contactDetails = ""; // To store user's contact details
        let isCollecting = false; // Track if the bot is mid-flow

        // Show typing indicator
        function showTypingIndicator() {
            const chatLog = document.getElementById('chat-log');
            const typingIndicator = document.createElement('p');
            typingIndicator.className = 'bot';
            typingIndicator.id = 'typing-indicator';
            typingIndicator.textContent = "SixD Assistant is typing...";
            chatLog.appendChild(typingIndicator);
            chatLog.scrollTop = chatLog.scrollHeight;
        }

        // Hide typing indicator
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) typingIndicator.remove();
        }

        // Initialize chatbot
        function initializeChat() {
            const chatLog = document.getElementById('chat-log');
            simulateBotResponse("Hello! How can I assist you?");
            simulateBotResponse("Please choose an option:", true);
        }

        // Handle user input
        function handleUserInput() {
            const userInput = document.getElementById('user-input').value.trim();
            if (userInput) {
                appendMessage('user', userInput);
                document.getElementById('user-input').value = ""; // Clear input
                processUserInput(userInput);
            }
        }

        // Detect Enter key press
    document.getElementById('user-input').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // Prevent new line
            handleUserInput(); // Trigger input handling
        }
    });

        // Append message to chat log
        function appendMessage(sender, message) {
            const chatLog = document.getElementById('chat-log');
            const messageElement = document.createElement('p');
            messageElement.className = sender;
            messageElement.textContent = message;
            chatLog.appendChild(messageElement);
            chatLog.scrollTop = chatLog.scrollHeight; // Scroll to bottom
        }

        // Simulate bot response with a typing delay
        function simulateBotResponse(message, addOptions = false) {
            showTypingIndicator();
            setTimeout(() => {
                hideTypingIndicator();
                appendMessage('bot', message);
                if (addOptions) {
                    addQuickReplyOptions();
                }
            }, 1000); // Simulated typing delay
        }

        // Add quick reply options
        function addQuickReplyOptions() {
            const chatLog = document.getElementById('chat-log');
            const options = ['Problem', 'Suggestion', 'Other'];
            options.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option;
                button.onclick = () => handleOptionSelection(option);
                chatLog.appendChild(button);
            });
            chatLog.scrollTop = chatLog.scrollHeight;
        }

        // Handle option selection
        function handleOptionSelection(option) {
            currentAction = option.toLowerCase();
            isCollecting = true;
            appendMessage('user', option);
            simulateBotResponse(`Please provide your contact details for the ${option}.`);
        }

        // Process user input
        // Validate email format
function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

// Process user input
function processUserInput(input) {
if (isCollecting && !contactDetails) {
    // Validate email input
    if (!isValidEmail(input)) {
        simulateBotResponse("The email you entered is invalid. Please provide a valid email address.");
        return; // Stop further processing
    }

    contactDetails = input; // Save validated contact details
    simulateBotResponse(`Thank you! Now, please describe your ${currentAction}.`);
} else if (isCollecting && contactDetails) {
    // Send data to backend
    sendDataToBackend(input);
} else {
    simulateBotResponse("Please choose an option to get started.");
}
}

        // Send data to backend
        function sendDataToBackend(userMessage) {
            fetch('http://127.0.0.1:5001/notify_authority', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: currentAction, contact: contactDetails, message: userMessage })
            })
            .then(() => {
                simulateBotResponse(`Your ${currentAction} has been sent to the authority.`);
                resetChatState();
            })
            .catch(error => {
                simulateBotResponse("Sorry, the notification couldn't be sent.");
                console.error('Error:', error);
            });
        }
        // Reset chatbot state
        function resetChatState() {
            currentAction = "";
            contactDetails = "";
            isCollecting = false;
            simulateBotResponse("How else can I assist you?", true);
        }

        // Initialize chat on load
        window.onload = initializeChat;
    </script>
</body>
</html>